[
  {
    "number": 1,
    "name": "1 - South Park",
    "url": "https://vod.adrianofrongillo.ovh/southpark/smil:southparklive.smil/manifest.mpd"
  },
  {
    "number": 2,
    "name": "2 - How I Met Your Mother",
    "url": "https://vod.adrianofrongillo.ovh/HowImetYourMother/smil:mother.smil/manifest.mpd"
  },
  {
    "number": 3,
    "name": "3 - Otto Sotto Un Tetto",
    "url": "https://vod.adrianofrongillo.ovh/OttoSottoUnTetto/smil:otto.smil/playlist.m3u8"
  },
  {
    "number": 4,
    "name": "4 - Scrubs",
    "url": "https://vod.adrianofrongillo.ovh/scrubs/smil:scrubstv.smil/manifest.mpd"
  }
]
