[
  {
    "number": 1,
    "name": "1 - South Park",
    "url": "http://89.168.30.17:8080/channel1/manifest.mpd"
  },
  {
    "number": 2,
    "name": "2 - How I Met Your Mother",
    "url": "http://89.168.30.17:8080/channel2/manifest.mpd"
  },
  {
    "number": 3,
    "name": "3 - Otto Sotto Un Tetto",
    "url": "http://89.168.30.17:8080/channel3/manifest.mpd"
  },
  {
    "number": 4,
    "name": "4 - Scrubs",
    "url": "http://89.168.30.17:8080/channel4/manifest.mpd"
  }
]
