[
  {
    "number": 1,
    "name": "1 - South Park",
    "url": "https://privatetv.adrianofrongillo.ovh/channel1/playlist.m3u8"
  },
  {
    "number": 2,
    "name": "2 - How I Met Your Mother",
    "url": "https://privatetv.adrianofrongillo.ovh/channel2/playlist.m3u8"
  },
  {
    "number": 3,
    "name": "3 - Otto Sotto Un Tetto",
    "url": "https://privatetv.adrianofrongillo.ovh/channel3/playlist.m3u8"
  },
  {
    "number": 4,
    "name": "4 - Scrubs",
    "url": "https://privatetv.adrianofrongillo.ovh/channel4/playlist.m3u8"
  }
]
